<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JU1-7l-Mgy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ett-k8-cIp">
            <objects>
                <navigationController id="JU1-7l-Mgy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEU-xT-L5E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47843137254901957" green="0.52549019607843139" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aJU-aY-LGw" kind="relationship" relationship="rootViewController" id="ccw-ts-cEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgQ-Ak-mRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="206"/>
        </scene>
        <!--Csoportok-->
        <scene sceneID="pZd-nQ-OyB">
            <objects>
                <viewController id="aJU-aY-LGw" customClass="GroupViewController" customModule="Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ar-vg-tHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-Po-kBp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Iuq-zy-q8h">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupListCellIdentifier" id="dHa-X4-ftY" customClass="GroupCollectionViewCell" customModule="Test_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-0K-N4D" userLabel="Content View">
                                                    <rect key="frame" x="1" y="1" width="156" height="195"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mei-Mx-MMY">
                                                            <rect key="frame" x="10" y="18" width="25" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mei-Mx-MMY" secondAttribute="height" multiplier="13:12" id="4Gl-tt-vzP"/>
                                                            </constraints>
                                                            <state key="normal" image="star_empty"/>
                                                            <state key="selected" image="star_full"/>
                                                            <connections>
                                                                <action selector="starButtonTapped:" destination="dHa-X4-ftY" eventType="touchUpInside" id="4Kw-jB-6MA"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-zM-dr5">
                                                            <rect key="frame" x="47.5" y="14" width="61" height="61.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PwY-zM-dr5" secondAttribute="height" multiplier="1:1" id="9EJ-6u-do0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Üzleti csoport találkozók" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-Pb-Wac">
                                                            <rect key="frame" x="8" y="90.5" width="140" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.46666666670000001" green="0.52156862749999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-ks-0nV">
                                                            <rect key="frame" x="8" y="132" width="140" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.74901960779999999" green="0.76078431369999999" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="142" placeholderIntrinsicHeight="23" translatesAutoresizingMaskIntoConstraints="NO" id="hrW-lv-jMr" customClass="MemberPictureListView" customModule="Test_Project" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="158" width="140" height="27"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="H8E-En-O7e"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mei-Mx-MMY" firstAttribute="width" secondItem="PwY-zM-dr5" secondAttribute="width" multiplier="25:62" id="6ew-5Z-Nwc"/>
                                                        <constraint firstItem="hrW-lv-jMr" firstAttribute="centerX" secondItem="fkx-0K-N4D" secondAttribute="centerX" id="Ig4-Fh-Jwv"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hrW-lv-jMr" secondAttribute="trailing" constant="8" id="NAf-Rm-eG6"/>
                                                        <constraint firstItem="PwY-zM-dr5" firstAttribute="top" secondItem="fkx-0K-N4D" secondAttribute="top" constant="14" id="Q9V-Pc-qa0"/>
                                                        <constraint firstItem="hrW-lv-jMr" firstAttribute="top" secondItem="yK7-ks-0nV" secondAttribute="bottom" constant="10" id="QDJ-Do-GHS"/>
                                                        <constraint firstAttribute="trailing" secondItem="bwJ-Pb-Wac" secondAttribute="trailing" constant="8" id="RJN-kO-meA"/>
                                                        <constraint firstItem="mei-Mx-MMY" firstAttribute="leading" secondItem="fkx-0K-N4D" secondAttribute="leading" constant="10" id="V9D-L6-aIG"/>
                                                        <constraint firstAttribute="trailing" secondItem="yK7-ks-0nV" secondAttribute="trailing" constant="8" id="YXz-cs-6jl"/>
                                                        <constraint firstItem="bwJ-Pb-Wac" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PwY-zM-dr5" secondAttribute="bottom" constant="10" id="b72-cC-zuc"/>
                                                        <constraint firstItem="hrW-lv-jMr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fkx-0K-N4D" secondAttribute="leading" constant="8" id="c82-bx-4uN"/>
                                                        <constraint firstItem="bwJ-Pb-Wac" firstAttribute="leading" secondItem="fkx-0K-N4D" secondAttribute="leading" constant="8" id="cf6-zN-jPa"/>
                                                        <constraint firstItem="bwJ-Pb-Wac" firstAttribute="centerX" secondItem="fkx-0K-N4D" secondAttribute="centerX" id="d4e-uE-LnE"/>
                                                        <constraint firstItem="PwY-zM-dr5" firstAttribute="width" secondItem="fkx-0K-N4D" secondAttribute="width" multiplier="62:158" id="fDU-lB-p3G"/>
                                                        <constraint firstItem="yK7-ks-0nV" firstAttribute="top" secondItem="bwJ-Pb-Wac" secondAttribute="bottom" constant="10" id="gE2-x7-9yU"/>
                                                        <constraint firstItem="PwY-zM-dr5" firstAttribute="centerX" secondItem="fkx-0K-N4D" secondAttribute="centerX" id="hm9-o9-Jee"/>
                                                        <constraint firstItem="yK7-ks-0nV" firstAttribute="leading" secondItem="fkx-0K-N4D" secondAttribute="leading" constant="8" id="ibA-4K-JB8"/>
                                                        <constraint firstItem="mei-Mx-MMY" firstAttribute="top" secondItem="fkx-0K-N4D" secondAttribute="top" constant="18" id="url-s7-ajk"/>
                                                        <constraint firstAttribute="bottom" secondItem="hrW-lv-jMr" secondAttribute="bottom" constant="10" id="wqz-2d-1VV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fkx-0K-N4D" firstAttribute="top" secondItem="dHa-X4-ftY" secondAttribute="top" constant="1" id="6ft-9a-JTM"/>
                                            <constraint firstItem="fkx-0K-N4D" firstAttribute="leading" secondItem="dHa-X4-ftY" secondAttribute="leading" constant="1" id="BjO-c5-Mmb"/>
                                            <constraint firstAttribute="bottom" secondItem="fkx-0K-N4D" secondAttribute="bottom" constant="4" id="TDk-l6-HIA"/>
                                            <constraint firstAttribute="trailing" secondItem="fkx-0K-N4D" secondAttribute="trailing" constant="1" id="loV-MY-o9i"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="LX9-TH-twU"/>
                                        <size key="customSize" width="158" height="200"/>
                                        <connections>
                                            <outlet property="containerView" destination="fkx-0K-N4D" id="aMA-Wa-VzW"/>
                                            <outlet property="groupImageView" destination="PwY-zM-dr5" id="d4W-JX-oIs"/>
                                            <outlet property="memberCountLabel" destination="yK7-ks-0nV" id="R1b-2I-g1r"/>
                                            <outlet property="memberListView" destination="hrW-lv-jMr" id="mTj-QS-RhW"/>
                                            <outlet property="starButton" destination="mei-Mx-MMY" id="gOw-7W-uxD"/>
                                            <outlet property="titleLabel" destination="bwJ-Pb-Wac" id="gil-Ta-Zvm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aJU-aY-LGw" id="9dc-gy-UJZ"/>
                                    <outlet property="delegate" destination="aJU-aY-LGw" id="L7J-u3-OhJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXh-bk-RWo" firstAttribute="bottom" secondItem="Mub-Po-kBp" secondAttribute="bottom" id="QO8-qy-jjK"/>
                            <constraint firstItem="Mub-Po-kBp" firstAttribute="leading" secondItem="ZXh-bk-RWo" secondAttribute="leading" id="Z5e-ka-s2d"/>
                            <constraint firstItem="ZXh-bk-RWo" firstAttribute="trailing" secondItem="Mub-Po-kBp" secondAttribute="trailing" id="aad-V7-rLJ"/>
                            <constraint firstItem="Mub-Po-kBp" firstAttribute="top" secondItem="ZXh-bk-RWo" secondAttribute="top" id="z03-gI-t4p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXh-bk-RWo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Csoportok" id="Pqz-lp-iWF"/>
                    <connections>
                        <outlet property="groupCollectionView" destination="Mub-Po-kBp" id="4u8-it-s9P"/>
                        <segue destination="RG3-kf-wQZ" kind="show" identifier="OpenDetailPage" id="3U2-wf-eTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dme-Dd-8HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="206"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="Eig-dZ-pw1">
            <objects>
                <viewController id="RG3-kf-wQZ" customClass="GroupDetailViewController" customModule="Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyk-YW-LeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-uj-pqS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-YY-tdN" userLabel="backgroundView">
                                        <rect key="frame" x="20" y="0.0" width="335" height="561"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8i-9d-k8c" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="556"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kRw-f3-iUC">
                                                        <rect key="frame" x="20" y="25" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kRw-f3-iUC" secondAttribute="height" multiplier="1:1" id="16f-3a-6GW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevésbé vállalkozók csoportja" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqt-FJ-tP0">
                                                        <rect key="frame" x="90" y="35.5" width="164" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.47058823529411764" green="0.52156862745098043" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuJ-Nh-lZQ">
                                                        <rect key="frame" x="20" y="105" width="295" height="122"/>
                                                        <string key="text">Lórum ipse nem trétál, ha rebedeg, már nem fajla többé. A pató báltást szép banótos viszonban pácogják, talán még az óványban köző tünter is buldozik nekik, hogy a minél messzebb lepcsenjen értésüktől.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.47058823529411764" green="0.52156862745098043" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-vY-1um">
                                                        <rect key="frame" x="177.5" y="252" width="137.5" height="89"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-m4-y2a">
                                                                <rect key="frame" x="22.5" y="20" width="92.5" height="48.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qa-Hm-cjX">
                                                                        <rect key="frame" x="0.0" y="24.5" width="92.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" red="0.47058823529411764" green="0.52156862745098043" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESEMÉNYEK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-au-wki">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.47058823529411764" green="0.52156862745098043" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="2Qa-Hm-cjX" firstAttribute="leading" secondItem="yKU-m4-y2a" secondAttribute="leading" id="Lvw-Of-vFa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2Qa-Hm-cjX" secondAttribute="bottom" id="Pts-em-yUT"/>
                                                                    <constraint firstItem="fmw-au-wki" firstAttribute="leading" secondItem="yKU-m4-y2a" secondAttribute="leading" id="eXc-FE-U6M"/>
                                                                    <constraint firstItem="2Qa-Hm-cjX" firstAttribute="top" secondItem="fmw-au-wki" secondAttribute="bottom" constant="5" id="eiM-nL-WNf"/>
                                                                    <constraint firstItem="fmw-au-wki" firstAttribute="top" secondItem="yKU-m4-y2a" secondAttribute="top" id="io2-aQ-2XO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fmw-au-wki" secondAttribute="trailing" id="ofl-SR-MLw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2Qa-Hm-cjX" secondAttribute="trailing" id="okr-To-nbq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yKU-m4-y2a" firstAttribute="centerX" secondItem="vdA-vY-1um" secondAttribute="centerX" id="GGq-Yk-rW1"/>
                                                            <constraint firstItem="yKU-m4-y2a" firstAttribute="centerY" secondItem="vdA-vY-1um" secondAttribute="centerY" id="sKk-e3-X8D"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-ua-Ucl">
                                                        <rect key="frame" x="0.0" y="361" width="335" height="1"/>
                                                        <color key="backgroundColor" red="0.86274509803921573" green="0.8666666666666667" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="yjO-Xx-JIG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vezetőség" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHu-8n-eS4">
                                                        <rect key="frame" x="20" y="377" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.47058823529411764" green="0.52156862745098043" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="128" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JBw-Ft-9aF" customClass="FullSizeCollectionView" customModule="Test_Project" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="408" width="295" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WId-LA-xlq">
                                                            <size key="itemSize" width="135" height="125"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ManagementCellReuseIdentifier" id="GYF-cc-678" customClass="ManagementCollectionViewCell" customModule="Test_Project" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="125"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="125"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="L1D-Ac-FpY">
                                                                            <rect key="frame" x="42.5" y="12" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="L1D-Ac-FpY" secondAttribute="height" multiplier="1:1" id="0ot-q6-pSy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felelős igazgatóság" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLp-XW-sKp">
                                                                            <rect key="frame" x="5" y="81.5" width="125" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <color key="textColor" red="0.86274509803921573" green="0.8666666666666667" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landon Medina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKm-Q4-MmB">
                                                                            <rect key="frame" x="5" y="101" width="125" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.47058823529411764" green="0.52156862745098043" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstItem="PLp-XW-sKp" firstAttribute="leading" secondItem="GYF-cc-678" secondAttribute="leading" constant="5" id="9fx-ST-ZLB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PLp-XW-sKp" secondAttribute="trailing" constant="5" id="CBz-US-NHz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aKm-Q4-MmB" secondAttribute="trailing" constant="5" id="JiF-Zg-94y"/>
                                                                    <constraint firstItem="aKm-Q4-MmB" firstAttribute="leading" secondItem="GYF-cc-678" secondAttribute="leading" constant="5" id="Rqo-KY-DkV"/>
                                                                    <constraint firstItem="L1D-Ac-FpY" firstAttribute="centerX" secondItem="GYF-cc-678" secondAttribute="centerX" id="Tc8-qC-NWr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aKm-Q4-MmB" secondAttribute="bottom" constant="8" id="WrN-a0-vei"/>
                                                                    <constraint firstItem="PLp-XW-sKp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L1D-Ac-FpY" secondAttribute="bottom" constant="8" id="c46-qN-gJJ"/>
                                                                    <constraint firstItem="aKm-Q4-MmB" firstAttribute="top" secondItem="PLp-XW-sKp" secondAttribute="bottom" constant="5" id="kHJ-Qw-Amw"/>
                                                                    <constraint firstItem="L1D-Ac-FpY" firstAttribute="top" secondItem="GYF-cc-678" secondAttribute="top" constant="12" id="tLd-iy-bFQ"/>
                                                                    <constraint firstItem="L1D-Ac-FpY" firstAttribute="width" secondItem="GYF-cc-678" secondAttribute="width" multiplier="50:135" id="ux0-7f-4d5"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="nameLabel" destination="aKm-Q4-MmB" id="DMQ-mk-Ssa"/>
                                                                    <outlet property="nameLabelBottomConstraint" destination="WrN-a0-vei" id="dmI-4K-4CG"/>
                                                                    <outlet property="rankTitleLabel" destination="PLp-XW-sKp" id="5r4-6t-RhD"/>
                                                                    <outlet property="thumbnailImageView" destination="L1D-Ac-FpY" id="fpo-xc-4cP"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="RG3-kf-wQZ" id="jXa-gP-uZM"/>
                                                            <outlet property="delegate" destination="RG3-kf-wQZ" id="coD-4s-ie9"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByQ-lr-lda">
                                                        <rect key="frame" x="20" y="252" width="137.5" height="89"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCT-8I-r7E">
                                                                <rect key="frame" x="43" y="20.5" width="52.5" height="48.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCm-02-Hv5">
                                                                        <rect key="frame" x="0.0" y="25" width="52.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" red="0.47058823529411764" green="0.52156862745098043" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAGOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-nV-ZF9">
                                                                        <rect key="frame" x="0.0" y="0.5" width="52.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.47058823529411764" green="0.52156862745098043" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="nCm-02-Hv5" secondAttribute="trailing" id="2vO-9t-Lnj"/>
                                                                    <constraint firstItem="U6E-nV-ZF9" firstAttribute="leading" secondItem="QCT-8I-r7E" secondAttribute="leading" id="AaY-gh-SmO"/>
                                                                    <constraint firstItem="nCm-02-Hv5" firstAttribute="leading" secondItem="QCT-8I-r7E" secondAttribute="leading" id="BLG-KM-exb"/>
                                                                    <constraint firstItem="U6E-nV-ZF9" firstAttribute="top" secondItem="QCT-8I-r7E" secondAttribute="top" id="FeA-0V-VfT"/>
                                                                    <constraint firstItem="nCm-02-Hv5" firstAttribute="top" secondItem="U6E-nV-ZF9" secondAttribute="bottom" constant="5" id="iCW-5o-cQv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="U6E-nV-ZF9" secondAttribute="trailing" id="nnR-Ci-7Ok"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nCm-02-Hv5" secondAttribute="bottom" id="rOv-sE-hwb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QCT-8I-r7E" firstAttribute="centerX" secondItem="ByQ-lr-lda" secondAttribute="centerX" id="0XO-Pm-VAS"/>
                                                            <constraint firstAttribute="width" secondItem="ByQ-lr-lda" secondAttribute="height" multiplier="133:86" id="UqH-Gf-cjX"/>
                                                            <constraint firstItem="QCT-8I-r7E" firstAttribute="centerY" secondItem="ByQ-lr-lda" secondAttribute="centerY" id="hom-Wh-Fpd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rqt-FJ-tP0" secondAttribute="trailing" constant="20" id="2Sd-JI-IlW"/>
                                                    <constraint firstItem="RHu-8n-eS4" firstAttribute="top" secondItem="bTC-ua-Ucl" secondAttribute="bottom" constant="15" id="2bg-kp-KT1"/>
                                                    <constraint firstItem="vdA-vY-1um" firstAttribute="leading" secondItem="ByQ-lr-lda" secondAttribute="trailing" constant="20" id="4Wf-nw-U15"/>
                                                    <constraint firstItem="vdA-vY-1um" firstAttribute="width" secondItem="ByQ-lr-lda" secondAttribute="width" id="7ar-up-Gz3"/>
                                                    <constraint firstItem="Rqt-FJ-tP0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y8i-9d-k8c" secondAttribute="top" constant="10" id="7gW-7J-eqU"/>
                                                    <constraint firstItem="kRw-f3-iUC" firstAttribute="width" secondItem="Y8i-9d-k8c" secondAttribute="width" multiplier="60:335" id="8w8-Ds-ZYV"/>
                                                    <constraint firstItem="bTC-ua-Ucl" firstAttribute="leading" secondItem="Y8i-9d-k8c" secondAttribute="leading" id="ABF-6Q-Wf8"/>
                                                    <constraint firstItem="ByQ-lr-lda" firstAttribute="height" secondItem="vdA-vY-1um" secondAttribute="height" id="DXa-ez-P2F"/>
                                                    <constraint firstItem="ByQ-lr-lda" firstAttribute="top" secondItem="EuJ-Nh-lZQ" secondAttribute="bottom" constant="25" id="Dye-lb-O1E"/>
                                                    <constraint firstItem="vdA-vY-1um" firstAttribute="centerY" secondItem="ByQ-lr-lda" secondAttribute="centerY" id="HC2-Kb-XBi"/>
                                                    <constraint firstItem="Rqt-FJ-tP0" firstAttribute="leading" secondItem="kRw-f3-iUC" secondAttribute="trailing" constant="10" id="M7P-r3-vfa"/>
                                                    <constraint firstAttribute="trailing" secondItem="vdA-vY-1um" secondAttribute="trailing" constant="20" id="MKC-KH-TrF"/>
                                                    <constraint firstItem="kRw-f3-iUC" firstAttribute="leading" secondItem="Y8i-9d-k8c" secondAttribute="leading" constant="20" id="NHE-IS-ceu"/>
                                                    <constraint firstAttribute="trailing" secondItem="bTC-ua-Ucl" secondAttribute="trailing" id="P7M-Nr-Tfc"/>
                                                    <constraint firstItem="EuJ-Nh-lZQ" firstAttribute="leading" secondItem="Y8i-9d-k8c" secondAttribute="leading" constant="20" id="PJj-JM-CuD"/>
                                                    <constraint firstAttribute="trailing" secondItem="EuJ-Nh-lZQ" secondAttribute="trailing" constant="20" id="VHE-XP-05q"/>
                                                    <constraint firstItem="JBw-Ft-9aF" firstAttribute="top" secondItem="RHu-8n-eS4" secondAttribute="bottom" constant="10" id="Vee-SK-XTG"/>
                                                    <constraint firstItem="RHu-8n-eS4" firstAttribute="leading" secondItem="Y8i-9d-k8c" secondAttribute="leading" constant="20" id="XhR-zZ-3nV"/>
                                                    <constraint firstItem="kRw-f3-iUC" firstAttribute="top" secondItem="Y8i-9d-k8c" secondAttribute="top" constant="25" id="Yr1-zh-ezb"/>
                                                    <constraint firstItem="ByQ-lr-lda" firstAttribute="leading" secondItem="Y8i-9d-k8c" secondAttribute="leading" constant="20" id="bSS-SX-NHw"/>
                                                    <constraint firstItem="JBw-Ft-9aF" firstAttribute="leading" secondItem="Y8i-9d-k8c" secondAttribute="leading" constant="20" id="dO6-Pa-42r"/>
                                                    <constraint firstAttribute="trailing" secondItem="JBw-Ft-9aF" secondAttribute="trailing" constant="20" id="n6N-r4-L7A"/>
                                                    <constraint firstItem="bTC-ua-Ucl" firstAttribute="top" secondItem="ByQ-lr-lda" secondAttribute="bottom" constant="20" id="tA2-Bp-9t6"/>
                                                    <constraint firstAttribute="trailing" secondItem="RHu-8n-eS4" secondAttribute="trailing" constant="20" id="wai-xS-nqy"/>
                                                    <constraint firstAttribute="bottom" secondItem="JBw-Ft-9aF" secondAttribute="bottom" constant="20" id="xYR-QU-xXR"/>
                                                    <constraint firstItem="EuJ-Nh-lZQ" firstAttribute="top" secondItem="kRw-f3-iUC" secondAttribute="bottom" constant="20" id="yNh-6y-nTF"/>
                                                    <constraint firstItem="Rqt-FJ-tP0" firstAttribute="centerY" secondItem="kRw-f3-iUC" secondAttribute="centerY" id="zGl-qm-xJK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.8666666666666667" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y8i-9d-k8c" secondAttribute="bottom" constant="5" id="0rN-Dg-NW8"/>
                                            <constraint firstItem="Y8i-9d-k8c" firstAttribute="leading" secondItem="TRq-YY-tdN" secondAttribute="leading" id="2a0-va-EAu"/>
                                            <constraint firstItem="Y8i-9d-k8c" firstAttribute="top" secondItem="TRq-YY-tdN" secondAttribute="top" id="REM-kV-rLa"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8i-9d-k8c" secondAttribute="trailing" id="oew-Bw-r3o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TRq-YY-tdN" firstAttribute="leading" secondItem="PwW-uj-pqS" secondAttribute="leading" constant="20" id="6mg-Bd-QLq"/>
                                    <constraint firstAttribute="bottom" secondItem="TRq-YY-tdN" secondAttribute="bottom" constant="20" id="LYi-ic-OQi"/>
                                    <constraint firstItem="TRq-YY-tdN" firstAttribute="top" secondItem="PwW-uj-pqS" secondAttribute="top" id="aip-pv-qcl"/>
                                    <constraint firstAttribute="trailing" secondItem="TRq-YY-tdN" secondAttribute="trailing" constant="20" id="iLX-XV-6Ri"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PwW-uj-pqS" firstAttribute="leading" secondItem="2Re-E6-j37" secondAttribute="leading" id="9PK-8d-oe2"/>
                            <constraint firstItem="TRq-YY-tdN" firstAttribute="width" secondItem="Iyk-YW-LeM" secondAttribute="width" constant="-40" id="EC1-xx-RQ5"/>
                            <constraint firstItem="PwW-uj-pqS" firstAttribute="top" secondItem="2Re-E6-j37" secondAttribute="top" id="OMF-sV-apk"/>
                            <constraint firstItem="2Re-E6-j37" firstAttribute="bottom" secondItem="PwW-uj-pqS" secondAttribute="bottom" id="uUJ-jH-nwG"/>
                            <constraint firstItem="2Re-E6-j37" firstAttribute="trailing" secondItem="PwW-uj-pqS" secondAttribute="trailing" id="uw7-5g-jke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Re-E6-j37"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="JBw-Ft-9aF" id="mCj-hY-njU"/>
                        <outlet property="contentView" destination="Y8i-9d-k8c" id="tHh-hc-c98"/>
                        <outlet property="descriptionLabel" destination="EuJ-Nh-lZQ" id="H9k-8Q-Lu6"/>
                        <outlet property="eventCountContainerView" destination="vdA-vY-1um" id="u5d-nF-wA9"/>
                        <outlet property="eventCountlabel" destination="2Qa-Hm-cjX" id="SQJ-YU-icX"/>
                        <outlet property="groupImageView" destination="kRw-f3-iUC" id="J2Z-cd-EUM"/>
                        <outlet property="memberCountContainerView" destination="ByQ-lr-lda" id="N8k-hh-8L5"/>
                        <outlet property="memberCountLabel" destination="nCm-02-Hv5" id="DDR-sG-WXb"/>
                        <outlet property="scrollBackgroundView" destination="TRq-YY-tdN" id="tlr-hW-OXK"/>
                        <outlet property="titleLabel" destination="Rqt-FJ-tP0" id="xha-EO-Sgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Op-FR-8t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="62" height="62"/>
        <image name="star_empty" width="26" height="24"/>
        <image name="star_full" width="26" height="24"/>
    </resources>
</document>
