<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JU1-7l-Mgy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ett-k8-cIp">
            <objects>
                <navigationController id="JU1-7l-Mgy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEU-xT-L5E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJU-aY-LGw" kind="relationship" relationship="rootViewController" id="ccw-ts-cEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgQ-Ak-mRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="206"/>
        </scene>
        <!--Csoportok-->
        <scene sceneID="pZd-nQ-OyB">
            <objects>
                <viewController id="aJU-aY-LGw" customClass="GroupViewController" customModule="Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ar-vg-tHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JXd-Lo-pWE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cOn-dq-wal">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="aJU-aY-LGw" id="pqa-vN-wAU"/>
                                    <outlet property="delegate" destination="aJU-aY-LGw" id="BHy-Sm-0yZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXd-Lo-pWE" firstAttribute="leading" secondItem="ZXh-bk-RWo" secondAttribute="leading" id="GiF-nL-aVy"/>
                            <constraint firstItem="JXd-Lo-pWE" firstAttribute="top" secondItem="ZXh-bk-RWo" secondAttribute="top" id="N4b-Bq-dhW"/>
                            <constraint firstItem="ZXh-bk-RWo" firstAttribute="bottom" secondItem="JXd-Lo-pWE" secondAttribute="bottom" id="eDD-uE-DdX"/>
                            <constraint firstItem="ZXh-bk-RWo" firstAttribute="trailing" secondItem="JXd-Lo-pWE" secondAttribute="trailing" id="ySY-21-x5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZXh-bk-RWo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Csoportok" id="Pqz-lp-iWF"/>
                    <connections>
                        <outlet property="collectionView" destination="JXd-Lo-pWE" id="WDW-Cq-gZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dme-Dd-8HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="206"/>
        </scene>
    </scenes>
</document>
